[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = 뇌절OS_App
  FILE_GUID                      = 12345678-1234-1234-1234-1234567890AB
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  뇌절OS_App.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid

[Guids]
  gEfiFileInfoGuid
